ion-content {
    --padding-top:30px
  }

  ion-item::part(native) {
    background: #112037;
    color: #fff;
    margin-top: 10px;
    border: 1px solid #FFE666;
    width: 90vw;
    border-radius: 20px;
  }

  ion-list {
    background: #112037;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .center {
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
        padding: 5px 25px 5px 25px;
        border-radius: 8px;
    }

    .select {
        background-color: #FFE666;
    }

    .no-select {
        background: none;
        border: 1px solid #FFE666;
        color: white;
    }
  }


.value {
  font-size: 12px;
  text-align: center;
  color: rgb(170, 170, 170);
}

.card{
  background: #FFE666;
  margin: 5% 5% 5% 5%;
  border-radius: 12px;
}

.card .content{
  color: #112037;
  --text-align: justify;
  --font-size: 15px;
  --font-style: normal;
  --font-weight: 400;
  --line-height: normal;
}


.infoContainer{
  padding: 10px;
  display: flex;
  align-items: center;
}

.title {
  color: #112037;
  font-family: Roboto;
  font-size: 14px;
  padding: 5px 0;
}

.bold{
  font-weight: bold;
}

.headerItens{
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #112037;

  .back-icon{
      color: #FFFFFF;
  }

  .innerDiv{
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logo{
          width: 100px;
      }

      .userIcon{
          color: white;
      }
  }
}

#images{
  display: flex;
  flex-direction: column;
  align-items: center;

  img{
      margin: 25px auto;
  }

  .button-img {
      width: 290px;
      height: 41px;
      flex-shrink: 0;
      border-radius: 10px;
      border: 1px solid #FFE666;
      background: transparent;
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FFE666;
  }
}



.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
  padding-top: 15px;

  ion-button {
      --border-radius: 100%;
      width: 70px;
      height: 70px;
      --background: #FFE666;
      color: #112037;
      font-family: Roboto;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
  }
}


.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.center-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  border-bottom: 1px solid white;
  width: 70vw;
  padding-bottom: 10px;

  p{
      color: #FFF;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
  }
}


.grid-system {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* 12 colunas */
  gap: 15px;
  padding: 10px; /* Um pequeno espaço entre os itens do grid, se necessário */
}

.grid-item { /* Classe para os itens individuais dentro do grid */
  grid-column: span 6; /* Ocupa metade do grid */
}



form input {
  width: 100%;
  background-color: #112037;
  color: white;
  border: 1px solid #FFE666;
  padding: 5px;
}

form select {
  background-color: #112037;
  border: 1px solid #FFE666;
  width: 100%;
  padding: 5px;
}

.null {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1 ;
  img {
      width: 50px; /* Ajuste o tamanho conforme necessário */
      height: 50px; /* Ajuste o tamanho conforme necessário */
    }
    
    p {
      text-align: center;
      margin-top: 4px;
      color: white;
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    
}

.innerInput{
  --border-color: #FFE666;
}